# OrderManagement

./: .dockerignore  .editorconfig  .gitignore  CatalogMessages.fr.resx  FASE1_CATALOG_SPEEDRUN.md  FASE2_BASKET_SPEEDRUN.md  IMPLEMENTATION_PLAN.md  OrderManagementApi.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
docs/: deploy-uml-diagram-linux.md  deploy-uml-diagram.md  deploy-windows-rdp-aws-v2.md  deploy-windows-rdp-aws.md  i18n-implementation-guide.md  result-pattern-guide.md  shared-module-class-diagram.mmd  shared-module-class-diagram.puml
src/Bootstrapper/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Resources/: BasketMessages.Designer.cs  BasketMessages.cs  BasketMessages.es.resx  BasketMessages.pt-BR.resx  BasketMessages.resx
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20260415211315_InitialCreate.Designer.cs  20260415211315_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Domain/: Product.cs
src/Modules/Catalog/Catalog/Products/Extensions/: ProductExtensions.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductEndpoint.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs  GetProductQuery.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductCommand.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/Modules/Catalog/Catalog/Resources/: CatalogMessages.Designer.cs  CatalogMessages.ar.resx  CatalogMessages.bg.resx  CatalogMessages.bn.resx  CatalogMessages.ca.resx  CatalogMessages.cs  CatalogMessages.cs.resx  CatalogMessages.da.resx  CatalogMessages.de.resx  CatalogMessages.el.resx  CatalogMessages.es.resx  CatalogMessages.et.resx  CatalogMessages.eu.resx  CatalogMessages.fa.resx  CatalogMessages.fi.resx  CatalogMessages.he.resx  CatalogMessages.hi.resx  CatalogMessages.hr.resx  CatalogMessages.hu.resx  CatalogMessages.id.resx  CatalogMessages.it.resx  CatalogMessages.ja.resx  CatalogMessages.ko.resx  CatalogMessages.lt.resx  CatalogMessages.lv.resx  CatalogMessages.ms.resx  CatalogMessages.nl.resx  CatalogMessages.no.resx  CatalogMessages.pl.resx  CatalogMessages.pt-BR.resx  CatalogMessages.resx  CatalogMessages.ro.resx  CatalogMessages.ru.resx  CatalogMessages.sk.resx  CatalogMessages.sl.resx  CatalogMessages.sr.resx  CatalogMessages.sv.resx  CatalogMessages.sw.resx  CatalogMessages.th.resx  CatalogMessages.tr.resx  (+4 more)
src/Modules/Orders/Orders/: Orders.csproj  OrdersModule.cs
src/Modules/Orders/Orders/Data/: OrdersDbContext.cs
src/Modules/Orders/Orders/Resources/: OrdersMessages.Designer.cs  OrdersMessages.cs  OrdersMessages.es.resx  OrdersMessages.pt-BR.resx  OrdersMessages.resx
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Contracts/Results/: Error.cs  ErrorExtensions.cs  Result.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs  IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Shared/DDD/: Aggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  DatabaseExtensions.cs  MediatRExtensions.cs  ResultExtensions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs
src/Shared/Shared/Resources/: SharedMessages.Designer.cs  SharedMessages.cs  SharedMessages.es.resx  SharedMessages.pt-BR.resx  SharedMessages.resx
tests/OrderManagementApi.Tests/: OrderManagementApi.Tests.csproj  UnitTest1.cs
